Loading Financial Data from Web

In [4]:
import pandas as pd
import yfinance as yf

In [19]:
start = "2014-10-01"
end = "2021-05-31"

In [8]:
symbol ="BA"

In [21]:
yf.download(symbol, start, end)

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-10-01,127.370003,127.370003,124.309998,124.669998,108.406677,5265200
2014-10-02,124.400002,125.550003,123.839996,124.169998,107.971886,3204500
2014-10-03,124.660004,126.870003,124.660004,126.360001,109.876213,3075900
2014-10-06,127.089996,127.190002,125.379997,126.260002,109.789261,2681000
2014-10-07,125.519997,125.519997,123.290001,123.320000,107.232780,3554900
...,...,...,...,...,...,...
2021-05-24,235.139999,238.500000,232.600006,237.440002,237.440002,10106000
2021-05-25,240.000000,243.779999,239.229996,240.740005,240.740005,12908000
2021-05-26,241.699997,242.490005,239.869995,241.369995,241.369995,7240200
2021-05-27,248.110001,252.600006,247.190002,250.699997,250.699997,18404400
2021-05-28,247.479996,248.979996,245.369995,247.020004,247.020004,11197400

In [23]:
df = yf.download(symbol, start, end)
df

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-10-01,127.370003,127.370003,124.309998,124.669998,108.406677,5265200
2014-10-02,124.400002,125.550003,123.839996,124.169998,107.971886,3204500
2014-10-03,124.660004,126.870003,124.660004,126.360001,109.876213,3075900
2014-10-06,127.089996,127.190002,125.379997,126.260002,109.789261,2681000
2014-10-07,125.519997,125.519997,123.290001,123.320000,107.232780,3554900
...,...,...,...,...,...,...
2021-05-24,235.139999,238.500000,232.600006,237.440002,237.440002,10106000
2021-05-25,240.000000,243.779999,239.229996,240.740005,240.740005,12908000
2021-05-26,241.699997,242.490005,239.869995,241.369995,241.369995,7240200
2021-05-27,248.110001,252.600006,247.190002,250.699997,250.699997,18404400
2021-05-28,247.479996,248.979996,245.369995,247.020004,247.020004,11197400

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1677 entries, 2014-10-01 to 2021-05-28
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1677 non-null   float64
 1   High       1677 non-null   float64
 2   Low        1677 non-null   float64
 3   Close      1677 non-null   float64
 4   Adj Close  1677 non-null   float64
 5   Volume     1677 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 91.7 KB

In [27]:
symbol = ["BA", "MSFT", "DJI", "EURUSD=X", "GC=F", "BTC=USD"]

In [29]:
symbol

['BA', 'MSFT', 'DJI', 'EURUSD=X', 'GC=F', 'BTC=USD']

In [31]:
df = yf.download(symbol, start, end)
df

[*********************100%***********************]  6 of 6 completed

1 Failed download:
['BTC=USD']: YFTzMissingError('$%ticker%: possibly delisted; no timezone found')

Price                       Adj Close                                  \
Ticker                             BA BTC=USD           DJI  EURUSD=X
Date
2014-10-01 00:00:00+00:00  108.406677     NaN  16804.699219  1.262834
2014-10-02 00:00:00+00:00  107.971886     NaN  16801.099609  1.262419
2014-10-03 00:00:00+00:00  109.876213     NaN  17009.699219  1.267058
2014-10-06 00:00:00+00:00  109.789261     NaN  16991.900391  1.251361
2014-10-07 00:00:00+00:00  107.232780     NaN  16719.400391  1.264606
...                               ...     ...           ...       ...
2021-05-24 00:00:00+00:00  237.440002     NaN  34394.000000  1.218324
2021-05-25 00:00:00+00:00  240.740005     NaN  34312.500000  1.221464
2021-05-26 00:00:00+00:00  241.369995     NaN  34323.101562  1.224909
2021-05-27 00:00:00+00:00  250.699997     NaN  34464.601562  1.219260
2021-05-28 00:00:00+00:00  247.020004     NaN  34529.398438  1.219319

Price                                                    Close          \
Ticker                            GC=F        MSFT          BA BTC=USD
Date
2014-10-01 00:00:00+00:00  1214.599976   39.245365  124.669998     NaN
2014-10-02 00:00:00+00:00  1214.199951   39.125675  124.169998     NaN
2014-10-03 00:00:00+00:00  1192.199951   39.407833  126.360001     NaN
2014-10-06 00:00:00+00:00  1206.699951   39.407833  126.260002     NaN
2014-10-07 00:00:00+00:00  1211.699951   38.929016  123.320000     NaN
...                                ...         ...         ...     ...
2021-05-24 00:00:00+00:00  1884.599976  244.015274  237.440002     NaN
2021-05-25 00:00:00+00:00  1898.099976  244.929947  240.740005     NaN
2021-05-26 00:00:00+00:00  1901.300049  244.706131  241.369995     NaN
2021-05-27 00:00:00+00:00  1895.699951  242.584915  250.699997     NaN
2021-05-28 00:00:00+00:00  1902.500000  242.944962  247.020004     NaN

Price                                              ...          Open  \
Ticker                              DJI  EURUSD=X  ...           DJI
Date                                               ...
2014-10-01 00:00:00+00:00  16804.699219  1.262834  ...  16804.699219
2014-10-02 00:00:00+00:00  16801.099609  1.262419  ...  16801.099609
2014-10-03 00:00:00+00:00  17009.699219  1.267058  ...  17009.699219
2014-10-06 00:00:00+00:00  16991.900391  1.251361  ...  16991.900391
2014-10-07 00:00:00+00:00  16719.400391  1.264606  ...  16719.400391
...                                 ...       ...  ...           ...
2021-05-24 00:00:00+00:00  34394.000000  1.218324  ...  34394.000000
2021-05-25 00:00:00+00:00  34312.500000  1.221464  ...  34312.500000
2021-05-26 00:00:00+00:00  34323.101562  1.224909  ...  34323.101562
2021-05-27 00:00:00+00:00  34464.601562  1.219260  ...  34464.601562
2021-05-28 00:00:00+00:00  34529.398438  1.219319  ...  34529.398438

Price                                                             Volume  \
Ticker                     EURUSD=X         GC=F        MSFT          BA
Date
2014-10-01 00:00:00+00:00  1.262913  1207.699951   46.270000   5265200.0
2014-10-02 00:00:00+00:00  1.262499  1215.300049   45.830002   3204500.0
2014-10-03 00:00:00+00:00  1.266994  1212.400024   45.980000   3075900.0
2014-10-06 00:00:00+00:00  1.251502  1187.699951   46.119999   2681000.0
2014-10-07 00:00:00+00:00  1.264398  1209.099976   45.860001   3554900.0
...                             ...          ...         ...         ...
2021-05-24 00:00:00+00:00  1.218116  1882.099976  247.789993  10106000.0
2021-05-25 00:00:00+00:00  1.221449  1882.500000  251.770004  12908000.0
2021-05-26 00:00:00+00:00  1.224890  1901.300049  251.429993   7240200.0
2021-05-27 00:00:00+00:00  1.219036  1896.800049  251.169998  18404400.0
2021-05-28 00:00:00+00:00  1.219274  1897.500000  251.000000  11197400.0

Price
Ticker                    BTC=USD         DJI EURUSD=X      GC=F        MSFT
Date
2014-10-01 00:00:00+00:00     NaN  74420454.0      0.0     178.0  38088400.0
2014-10-02 00:00:00+00:00     NaN  63612096.0      0.0     176.0  25119400.0
2014-10-03 00:00:00+00:00     NaN  57516725.0      0.0     499.0  32453200.0
2014-10-06 00:00:00+00:00     NaN  50078084.0      0.0     415.0  20604000.0
2014-10-07 00:00:00+00:00     NaN  64145376.0      0.0     272.0  25723700.0
...                           ...         ...      ...       ...         ...
2021-05-24 00:00:00+00:00     NaN         0.0      0.0      39.0  21411500.0
2021-05-25 00:00:00+00:00     NaN         0.0      0.0      56.0  17704300.0
2021-05-26 00:00:00+00:00     NaN         0.0      0.0  170526.0  17771600.0
2021-05-27 00:00:00+00:00     NaN         0.0      0.0   35794.0  24426200.0
2021-05-28 00:00:00+00:00     NaN         0.0      0.0    2415.0  18270200.0

[1738 rows x 36 columns]

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1738 entries, 2014-10-01 00:00:00+00:00 to 2021-05-28 00:00:00+00:00
Data columns (total 36 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   (Adj Close, BA)        1677 non-null   float64
 1   (Adj Close, BTC=USD)   0 non-null      float64
 2   (Adj Close, DJI)       1517 non-null   float64
 3   (Adj Close, EURUSD=X)  1735 non-null   float64
 4   (Adj Close, GC=F)      1674 non-null   float64
 5   (Adj Close, MSFT)      1677 non-null   float64
 6   (Close, BA)            1677 non-null   float64
 7   (Close, BTC=USD)       0 non-null      float64
 8   (Close, DJI)           1517 non-null   float64
 9   (Close, EURUSD=X)      1735 non-null   float64
 10  (Close, GC=F)          1674 non-null   float64
 11  (Close, MSFT)          1677 non-null   float64
 12  (High, BA)             1677 non-null   float64
 13  (High, BTC=USD)        0 non-null      float64
 14  (High, DJI)            1517 non-null   float64
 15  (High, EURUSD=X)       1735 non-null   float64
 16  (High, GC=F)           1674 non-null   float64
 17  (High, MSFT)           1677 non-null   float64
 18  (Low, BA)              1677 non-null   float64
 19  (Low, BTC=USD)         0 non-null      float64
 20  (Low, DJI)             1517 non-null   float64
 21  (Low, EURUSD=X)        1735 non-null   float64
 22  (Low, GC=F)            1674 non-null   float64
 23  (Low, MSFT)            1677 non-null   float64
 24  (Open, BA)             1677 non-null   float64
 25  (Open, BTC=USD)        0 non-null      float64
 26  (Open, DJI)            1517 non-null   float64
 27  (Open, EURUSD=X)       1735 non-null   float64
 28  (Open, GC=F)           1674 non-null   float64
 29  (Open, MSFT)           1677 non-null   float64
 30  (Volume, BA)           1677 non-null   float64
 31  (Volume, BTC=USD)      0 non-null      float64
 32  (Volume, DJI)          1517 non-null   float64
 33  (Volume, EURUSD=X)     1735 non-null   float64
 34  (Volume, GC=F)         1674 non-null   float64
 35  (Volume, MSFT)         1677 non-null   float64
dtypes: float64(36)
memory usage: 502.4 KB

In [35]:
df.to_csv("multi_assets.csv")